<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>cases</title>
<link type="text/css" rel="stylesheet" href="css/tz.css"></link>
<link type="text/css" rel="stylesheet" href="css/case.css"></link>
<style>
	.test1{
		position:absolute;
		height:60px;
		top: 2%;
    	left: 2%;
    	right: 2%;
    	bottom: 2%;
		box-shadow:0px 0px 12px rgba(0,255,255,0.5);
		border:1px solid rgba(127,255,255,0.25);
		border-radius:3px;
		color:rgba(127,255,255,0.75);
		/* background-color:rgba(0,255,255,0.1); */
		background-color:rgba(0,0,0,.5);
		text-align:center;
	}

	.test2{
		width: 18%;
    	float: left;
		height:60px;
		line-height:60px;
		padding-left: 1%;
		padding-right: 1%;
		font-family:'汉仪菱心体简';
		display:block;
		box-shadow:0px 0px 12px rgba(0,255,255,0.5);
		border:1px solid rgba(127,255,255,0.7);
		border-radius:3px;
		color:white;
		text-align:left;
		font-weight: bolder;
	    font-size: 13px;
	}

	.test2.abcd{
		width: 38%;
		padding-left: 1%;
		padding-right: 1%;
	}

	.test2 .symbol{
		display:initial;
		padding-left: 10px;
		font-size: 20px;
    	font-weight: bold;
    	color: rgba(255,255,255,0.75);
    	text-shadow: 0 0 10px rgba(0,255,255,0.95);
	}
</style>
</head>
<body>
<script src="js/three.min.js"></script>
<script src="js/tween.min.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/CSS3DRenderer.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>

<table id="pager">
	<tr>
		<td valign="top">
			<div id="container"></div>
				<div id='dayinfo' class='test1'>
					<div class='test2 abcd'>开始日期:<div id='startDate' class='symbol'></div></div>
					<div class='test2'>补签天数:<div id='supplementCount' class='symbol'></div></div>
					<div class='test2'>已签天数:<div id='completeCount' class='symbol'></div></div>
					<div class='test2'>剩余天数:<div id='remainingCount' class='symbol'></div></div>
				</div>
				<div id="menu" class="magictime puffIn">
					<button id="table">Table</button>
					<button id="sphere">Sphere</button>
					<button id="helix">Helix</button>
					<button id="grid">Grid</button>
					<button id="getInfo" style="position: absolute;right: 5%;">get</button>
				</div>
			</div>
		</td>
		<td valign="top">
			<div id="frame">
				<iframe id="iframe" frameborder="0"></iframe>
				<div id="menu" class="magictime puffIn">
					<button id="back">Back</button>
				</div>
			</div>
		</td>
	</tr>
</table>
<div id="detail" class="magictime puffIn" style="display:none">
	<div class="head">
		<h1></h1>
	</div>
	<div class="body">
		<table>
			<tr>
				<td width="60%" valign="top">
					<span class="img"></span>
				</td>
				<td width="40%" valign="middle">
						<p></p>
						<h1></h1>
						<button id='testtt'>1</button>
				</td>
			</tr>
		</table>
	</div>
</div>
<script type="text/javascript">

	var win = nw.Window.get();
	win.showDevTools()

</script>
<script type="text/javascript" src="js/case.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script>

	class DepositRecord {

		constructor(){

			// 计算时间天数

			this.a = '2019-1-31'

			this.b = '2019-2-3'

			// 剩余天数
			this.aa = datedifference( +Date.now() , this.b)

			// 过去天数
			this.bb = datedifference(+Date.now(),this.a)

			// 计算天数天数
			this.cc = datedifference(this.a, this.b)

			this.dayList = []

			// 遍历多个格子
			for (let i = 1; i <= this.cc; i++) { this.dayList.push(i) }

			
			// 过滤已签到的日子
			const dataFiles = path.resolve(dir, `./${this.a}至${this.b}.js`)
			if(!fs.existsSync(dataFiles))
				fs.writeFileSync(dataFiles, '')

			
			const fsinfo = fs.readFileSync(path.resolve(dir, `./${this.a}至${this.b}.js`))
			try{
				this.removeList = JSON.parse(fsinfo.toString())
			}catch(e){
				this.removeList = {}
			}

			let a = []
			Object.keys(this.removeList).forEach((index)=>{
				
				a.push(parseInt(this.removeList[index]['value']))

			})

			this.remainingList = this.dayList.filter((value) =>{
				return !a.includes(value)
			})

			this.countAA = 0
			Object.keys(this.removeList).forEach((index,value,array)=>{
				this.countAA += parseInt(this.removeList[index].value)
			})

			// 创建数据
			this.table = {}
			this.remainingList.forEach((value) => this.table[value] = { name: value })

			// 显示数据
			shoudayinfo(this)

			// 初始化动画
			init(this.table, () => {
					this.fun()
			});
			animate();

		}

		fun(){
			
			// 创建弹出及事件
			let $maskClone = mask.clone().click(function () {

				let $this = $(this);

				$('div', $this).addClass('holeOut');

				setTimeout(function () {
					$this.remove();
				

				}, 1000);
			});

			const that = this

			$maskClone.append(initDetail({
				author : that.countAA,
				fun : function(){

					const demo = that.cc - that.aa - Object.keys(that.removeList).length

					if(!demo){
						return console.log('次数到底为止，明天再来')
					}

					// 查询是否有时间可以玩
					const count = Object.keys(that.table).length
					if (!count) return console.log('没球了')

					// 随机数
					const test = Math.floor(Math.random() * count)

					// 结果数字
					const jieguo = Object.keys(that.table)[test]

					$('div.body table tr td h1').text(`此次签到${that.table[jieguo].name}`);

					// 删除
					delete that.table[jieguo]

					// 添加
					that.removeList[Object.keys(that.removeList).length + 1] = { date: moment().format('YY-M-D HH:mm:ss.SSS'), value: jieguo }

					that.countAA += parseInt(jieguo)

					$('div.body table tr td p').text(`存储金额: ${priceSwitch(that.countAA)}`);

					

					shoudayinfo(that)

						
					scene.remove(objects[jieguo]);

					delete objects[jieguo]

					delete targets['table'][jieguo]

					delete targets['sphere'][jieguo]

					delete targets['helix'][jieguo]

					delete targets['grid'][jieguo]

					const dataFile = path.resolve(dir, `./${that.a}至${that.b}.js`)
					
					console.log(that.removeList)

					

					fs.writeFileSync(dataFile, JSON.stringify(that.removeList))


				}
			}));

			$(document.body).append($maskClone);

		}

	}

	new DepositRecord()


</script>

</body>
</html>


